{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiSettings": {
    "SecretKey": "iskjdgoi939wu4r3h423984hu3-49u23904hh23"
  }
}
